{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "RedirectContext": "Server=(localdb)\\mssqllocaldb;Database=RedirectContext-65e74251-0386-4812-b819-6db0ed191a4a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}